{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":5,"path":"folders/Objects/Enemies.yy",},
    {"name":"Global Objects","order":6,"path":"folders/Objects/Global Objects.yy",},
    {"name":"Projectiles","order":2,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Player Projectiles","order":1,"path":"folders/Objects/Projectiles/Player Projectiles.yy",},
    {"name":"Room Objects","order":3,"path":"folders/Objects/Room Objects.yy",},
    {"name":"Upgrades","order":4,"path":"folders/Objects/Upgrades.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Other","order":2,"path":"folders/Sprites/Other.yy",},
    {"name":"Player Sprites","order":1,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Projectiles","order":5,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Upgrades","order":6,"path":"folders/Sprites/Upgrades.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet_down","order":2,"path":"objects/obj_bullet_down/obj_bullet_down.yy",},
    {"name":"obj_bullet_left","order":1,"path":"objects/obj_bullet_left/obj_bullet_left.yy",},
    {"name":"obj_bullet_right","order":3,"path":"objects/obj_bullet_right/obj_bullet_right.yy",},
    {"name":"obj_ground_damage_tile","order":1,"path":"objects/obj_ground_damage_tile/obj_ground_damage_tile.yy",},
    {"name":"obj_gun_magazine","order":1,"path":"objects/obj_gun_magazine/obj_gun_magazine.yy",},
    {"name":"obj_health_magazine","order":2,"path":"objects/obj_health_magazine/obj_health_magazine.yy",},
    {"name":"obj_pathfind_point","order":1,"path":"objects/obj_pathfind_point/obj_pathfind_point.yy",},
    {"name":"obj_player_projectile_parent","order":4,"path":"objects/obj_player_projectile_parent/obj_player_projectile_parent.yy",},
    {"name":"obj_poker_magazine","order":3,"path":"objects/obj_poker_magazine/obj_poker_magazine.yy",},
    {"name":"obj_sports_magazine","order":4,"path":"objects/obj_sports_magazine/obj_sports_magazine.yy",},
    {"name":"Pathfinding","order":1,"path":"scripts/Pathfinding/Pathfinding.yy",},
    {"name":"spr_bullet_vertical","order":1,"path":"sprites/spr_bullet_vertical/spr_bullet_vertical.yy",},
    {"name":"spr_ground_damage_tile","order":1,"path":"sprites/spr_ground_damage_tile/spr_ground_damage_tile.yy",},
    {"name":"spr_gun_magazine","order":2,"path":"sprites/spr_gun_magazine/spr_gun_magazine.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_poker_magazine","order":3,"path":"sprites/spr_poker_magazine/spr_poker_magazine.yy",},
    {"name":"spr_sports_magazine","order":4,"path":"sprites/spr_sports_magazine/spr_sports_magazine.yy",},
    {"name":"spr_pathfind_point","order":2,"path":"sprites/spr_pathfind_point/spr_pathfind_point.yy",},
  ],
}